.grid {
    width: 100%;
    
    &-field {
        width: 100%;
        height: 147px;
        display: flex;
        justify-content: center;
        padding: 5px;
        position: relative;
        .total-cost {
            position: absolute;
            top: calc(50% - 25px);
            right: 5%;
            width: 50px;
            height: 50px;
            font-size: 15pt;
            background-color: white;
            text-align: center;
            border-radius: 50%;
            line-height: 37pt;
        }
    }
}